{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "non-major dependencies",
      "automerge": true,
      "schedule": [
        "* 0 * * 5"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "schedule": [
        "* 0 * * 5"
      ]
    }
  ],
  "platformAutomerge": true
}